#adminmenu .menu-icon-task div.wp-menu-image img {
    width: 25px;
   height: 35px;
  object-fit: contain;
  padding: 0;
  line-height: 0;
}

.wp-admin #wpcontent #wpbody #wpbody-content .wrap.task-rabbit-settings {
    padding:50px 20px;
    background-color: #fff;
}

.wrap.task-rabbit-settings h1 {
    color:#0f0122;
  font-size: 29px;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  position: relative;
  width: fit-content;
  margin-bottom:30px;
}

 .wrap.task-rabbit-settings h1::after {
    content:'';
    background-image:url("assets/images/task-rabbit-icon.png");
    position: absolute;
  padding-bottom: 25px;
  width: 25px;
  background-size: contain;
  background-repeat: no-repeat;
 top: 0px;
  right: -30px;
  filter: invert(1);
}

.wrap.task-rabbit-settings h2 {
   text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  text-decoration-line: underline;
  text-underline-offset: 10px;
}

.tr-table {
    width: 55%;
}

@media (max-width: 767.98px) {
  .tr-table {
    width: 100%;
}  
}

.tr-table label {
  vertical-align: middle;
  width: 100%;
  display: block;
}

.tr-table th {
  text-align: left;
  padding: 20px 10px 20px 0;
  width: 200px;
  line-height: 1.3;
  font-weight: 600;
  max-width: 100%;
  display: block;
}

.tr-table td input {
    width:100%;
}

.tr-table td #wprabbit_form_layout {
  width: 15px;
}


.wp-admin #wpcontent #wpbody #wpbody-content .wrap.task-rabbit-settings .button-primary {
  background: #0f0122;
  border-color: #0f0122;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 1px;
  font-style: italic;
}